/* Start global rules */
* {
  box-sizing: border-box;
}

:root {
  --main-color      : #2196F3;
  --main-color-alt  : #1776c4;
  --main-transition : 0.3s;
  --sections-padding: 100px 0 100px;
  --sections-color  : #ececec;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Cairo', sans-serif;
}

*::selection {
  color           : black;
  background-color: var(--main-color);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin    : 0;
  padding   : 0;
}

.container {
  padding-left : 15px;
  padding-right: 15px;
  margin-left  : auto;
  margin-right : auto;
}

h2 {
  text-transform: uppercase;
}

.main-title {
  margin    : 10px auto 80px;
  padding   : 10px 20px;
  font-size : 30px;
  width     : fit-content;
  border    : 2px solid black;
  position  : relative;
  transition: var(--main-transition);
  z-index   : 999;
  cursor    : default;
  color     : black;
}

.main-title::before {
  content         : '';
  width           : 12px;
  height          : 12px;
  border-radius   : 50%;
  background-color: var(--main-color);
  position        : absolute;
  left            : -30px;
  top             : 50%;
  transform       : translateY(-50%);
}

.main-title::after {
  content         : '';
  width           : 12px;
  height          : 12px;
  border-radius   : 50%;
  background-color: var(--main-color);
  position        : absolute;
  right           : -30px;
  top             : 50%;
  transform       : translateY(-50%);
}

.main-title:hover::before {
  z-index  : -1;
  animation: left-move var(--main-transition) linear forwards;
}

.main-title:hover::after {
  z-index  : -1;
  animation: right-move var(--main-transition) linear forwards;
}

@keyframes left-move {
  30% {
    left  : 0;
    width : 12px;
    height: 12px;
  }

  100% {
    left         : 0;
    border-radius: 0;
    width        : 50%;
    height       : 100%;
  }
}

@keyframes right-move {
  30% {
    right : 0;
    width : 12px;
    height: 12px;
  }

  100% {
    right        : 0;
    border-radius: 0;
    width        : 50%;
    height       : 100%;
  }
}

.main-title:hover {
  border          : 2px solid white;
  color           : white;
  transition-delay: var(--main-transition);
}

.spikes {
  position: relative;
}

.spikes::after {
  content    : '';
  position   : absolute;
  right      : 0;
  /* top     : 100px; */
  width      : 100%;
  height     : 30px;
  z-index    : 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 50px 50px;
}

.articles .spikes::after {
  top: 100px;
  /* because this section have 100px padding */
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End global rules */
/* Start header */
header {
  background-color: white;
  box-shadow      : 0 0 10px #ddd;
}

header .container {
  display        : flex;
  justify-content: space-between;
  align-items    : center;
  flex-wrap      : wrap;
  position       : relative;
}

header .logo {
  text-transform : uppercase;
  color          : var(--main-color);
  font-size      : 1.5em;
  font-weight    : 600;
  height         : 72px;
  display        : flex;
  justify-content: space-between;
  align-items    : center;
}

header .main-nav {
  display: flex;
}

header .main-nav>li>a {
  color          : black;
  height         : 72px;
  display        : flex;
  justify-content: space-between;
  align-items    : center;
  position       : relative;
  text-transform : capitalize;
  transition     : var(--main-transition);
  overflow       : hidden;
  padding        : 30px;
}

header .main-nav>li>a::after {
  content         : '';
  position        : absolute;
  width           : 100%;
  height          : 4px;
  background-color: var(--main-color);
  bottom          : 0;
  left            : -100%;
  transition      : var(--main-transition);
}

header .main-nav>li>a:hover {
  color           : var(--main-color);
  background-color: #fafafa;
}

header .main-nav>li>a:hover::after {
  left: 0;
}

header .mega-menu {
  position        : absolute;
  width           : 100%;
  left            : 0;
  padding         : 30px;
  background-color: white;
  border-bottom   : 3px solid var(--main-color);
  z-index         : 2;
  display         : flex;
  justify-content : space-between;
  top             : 150%;
  transition      : top var(--main-transition), opacity var(--main-transition);
  gap             : 20px;
  opacity         : 0;
  z-index         : -1;
}

.mega-li:hover .mega-menu {
  display: flex;
  top    : 102%;
  z-index: 1;
  opacity: 1;
}

header .mega-menu .image .img {
  max-width: 100%;
}

header .mega-menu .links {
  min-width: 260px;
  flex     : 1;
}

header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid rgb(203, 203, 203);
}

header .mega-menu .links li {
  position  : relative;
  transition: var(--main-transition);
  overflow  : hidden;
}

header .mega-menu .links li::before {
  content         : '';
  position        : absolute;
  height          : 100%;
  width           : 100%;
  background-color: #f6f6f6;
  z-index         : -1;
  left            : -100%;
  transition      : var(--main-transition);
}

header .mega-menu .links li:hover::before {
  left: 0;
}

header .mega-menu .links li a {
  color      : var(--main-color);
  padding    : 15px;
  display    : block;
  font-size  : 18px;
  font-weight: 700;
}

header .mega-menu .links li a i {
  margin-right: 10px;
  color       : #777;
}

@media (max-width: 1199px) {
  header .mega-menu .image img {
    display: none;
  }

  header .mega-menu .links:first-of-type li {
    border-bottom: 1px solid rgb(203, 203, 203);
    padding      : 5px;
  }
}

@media (max-width: 767px) {
  header .logo {
    width          : 100%;
    height         : 50px;
    justify-content: center;
    align-items    : center;
  }

  header .main-nav {
    margin: auto;
  }

  header .main-nav>li>a {
    padding  : 0 10px;
    font-size: 14px;
    height   : 50px;
  }

  header .mega-menu {
    flex-direction: column;
    gap           : 0;
  }
}

/* End header */
/* Start landing */
.landing {
  position: relative;
  overflow: hidden;
}

.landing::before {
  content         : '';
  position        : absolute;
  left            : -80px;
  top             : -40px;
  width           : 150%;
  height          : 100%;
  background-color: #ECECEC;
  z-index         : -1;
  transform       : rotate(-5deg);
  transform-origin: top left;
}

.landing .container {
  min-height    : calc(100vh - 72px);
  display       : flex;
  align-items   : center;
  padding-bottom: 72px;
}

.landing .image img {
  position : relative;
  width    : 600px;
  animation: up-down 5s linear infinite;
}

@keyframes up-down {

  0%,
  100% {
    top: 0;
  }

  50% {
    top: -50px;
  }
}

.landing .text {
  flex          : 1;
  text-transform: capitalize;
}

.landing .text h1 {
  font-size     : 2.5em;
  letter-spacing: -1px;
}

.landing .text p {
  font-size  : 1.5em;
  line-height: 1.4;
  margin     : 0;
  color      : #777;
  max-width  : 500px;
}

.landing .go-down {
  color     : var(--main-color);
  position  : absolute;
  bottom    : 30px;
  left      : 50%;
  transform : translate(-50%);
  transition: var(--main-transition);
}

.landing .go-down:hover {
  color: var(--main-color-alt);
}

@media (max-width: 991px) {
  .landing .image img {
    display: none;
  }

  .landing .text {
    display       : flex;
    flex-direction: column;
    align-items   : center;
    text-align    : center;
  }
}

.landing .go-down i {
  animation: bouncing 1.5s infinite;
}

@keyframes bouncing {

  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(5px);
  }
}

/* End landing */
/* Start articles */
.articles {
  padding : var(--sections-padding);
  position: relative;
}

.articles .container {
  display              : grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap                  : 50px;
}

.articles .container .box {
  box-shadow   : 0 2px 15px rgb(0 0 0 / 10%);
  border-radius: 6px;
  overflow     : hidden;
  transition   : transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .container .box:hover {
  transform : translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .container .box img {
  width    : 100%;
  max-width: 100%;
}

.articles .container .box .content {
  padding: 20px;
}

.articles .container .box .content h3 {
  margin: 0;
}

.articles .container .box .content p {
  margin     : 10px 0 0;
  line-height: 1.5;
  color      : #777;
}

.articles .container .box .info {
  padding        : 20px;
  border-top     : 1px solid #E6E6E7;
  display        : flex;
  justify-content: space-between;
  align-items    : center;
}

.articles .container .box .info a {
  color      : var(--main-color);
  font-weight: bold;
}

.articles .container .box .info i {
  color: var(--main-color-alt);
}

.articles .container .box:hover .info i {
  animation: moving-arrow 1s linear infinite;
}

@keyframes moving-arrow {
  50% {
    transform: translateX(10px);
  }

  100% {
    transform: translateX(0);
  }
}

/* End articles */
/* Start gallery */
.gallery {
  padding         : var(--sections-padding);
  background-color: var(--sections-color);
}

.gallery .container {
  display              : grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap                  : 40px;
}

.gallery .container .box {
  padding         : 15px;
  background-color: white;
  box-shadow      : 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .container .box .image {
  position: relative;
  overflow: hidden;
}

.gallery .container .box .image::before {
  content         : "";
  position        : absolute;
  top             : 50%;
  left            : 50%;
  transform       : translate(-50%, -50%);
  width           : 0;
  height          : 0;
  opacity         : 0;
  background-color: rgb(255 255 255 / 20%);
  z-index         : 2;
}

.gallery .container .box .image:hover::before {
  animation: flashing 0.7s;
}

@keyframes flashing {

  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width  : 200%;
    height : 200%;
  }
}

.gallery .container .box .image:hover img {
  transform: scale(1.2);
}

.gallery .container .box .image img {
  max-width : 100%;
  transition: var(--main-transition);
}

/* End gallery */
/* Start Features */
.features {
  padding         : var(--sections-padding);
  position        : relative;
  background-color: white;
}

.features .container {
  display              : grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap                  : 50px;
}

.features .container .box {
  text-align: center;
  border    : 1px solid #CCC;
}

.features .container .box .img-holder {
  position: relative;
  overflow: hidden;
}

.features .container .box .img-holder::before {
  content : '';
  position: absolute;
  left    : 0;
  top     : 0;
  width   : 100%;
  height  : 100%;
}

.features .container .box .img-holder::after {
  content     : '';
  position    : absolute;
  bottom      : 0;
  right       : 0;
  border-style: solid;
  border-width: 0px 0px 200px 500px;
  border-color: transparent transparent white transparent;
  transition  : var(--main-transition);
}

.features .container .box:hover .img-holder::after {
  border-width: 200px 500px 200px 0px;
}

.features .container .box .img-holder img {
  max-width: 100%;
}

.features .container .box h2 {
  position      : relative;
  font-size     : 40px;
  margin        : 0 auto;
  width         : fit-content;
  text-transform: capitalize;
}

.features .container .box .h2::after {
  content : '';
  position: absolute;
  bottom  : -20px;
  left    : 15px;
  height  : 5px;
  width   : calc(100% - 30px);
  z-index : 2;
}

.features .container .box p {
  color      : #777;
  line-height: 1.4;
  font-size  : 20px;
  margin     : 30px 0;
  padding    : 25px;
}

.features .container .box a {
  display       : block;
  border        : 3px solid transparent;
  width         : fit-content;
  margin        : 0 auto 30px;
  font-weight   : bold;
  font-size     : 20px;
  padding       : 10px 30px;
  text-align    : center;
  text-transform: uppercase;
  border-radius : 5px;
  transition    : var(--main-transition);
}

.features .container .quality .img-holder::before {
  background-color: rgb(255 99 71 / 60%);
}

.features .container .quality .h2::after {
  background-color: tomato;
}

.features .container .quality a {
  color              : tomato;
  border-color       : tomato;
  background         : linear-gradient(to right, tomato 50%, white 50%);
  background-size    : 200% 100%;
  background-position: right bottom;
}

.features .container .time .img-holder::before {
  background-color: rgba(0, 150, 136, 0.6);
}

.features .container .time .h2::after {
  background-color: #009688;
}

.features .container .time a {
  color              : #009688;
  border-color       : #009688;
  background         : linear-gradient(to right, #009688 50%, white 50%);
  background-size    : 200% 100%;
  background-position: right bottom;
}

.features .container .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}

.features .container .passion .h2::after {
  background-color: #03a9f4;
}

.features .container .passion a {
  color              : #03a9f4;
  border-color       : #03a9f4;
  background         : linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size    : 200% 100%;
  background-position: right bottom;
}

.features .container .box a:hover {
  background-position: left bottom;
  color              : white;
}

/* End Features */
/* Start testimonial */
.testimonials {
  background-color: var(--sections-color);
  padding         : var(--sections-padding);
}

.testimonials .container {
  display              : grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap                  : 50px;
}

.testimonials .container .box {
  padding         : 20px;
  background-color: white;
  box-shadow      : 0 2px 4px rgb(0 0 0 / 10%);
  border-radius   : 5px;
  position        : relative;
}

.testimonials .container .box img {
  position     : absolute;
  right        : -10px;
  top          : -50px;
  width        : 100px;
  border       : 10px solid var(--sections-color);
  border-radius: 50%;
}

.testimonials .container .box h3 {
  margin     : 0 0 10px;
  color      : var(--main-color);
  font-weight: 800;
}

.testimonials .container .box .rate .filled {
  color: gold;
}

.testimonials .container .box p {
  color        : #777;
  line-height  : 1.4;
  margin-bottom: 0;
}

/* End testimonial */
/* Start team */
.team {
  padding: var(--sections-padding);
}

.team .container {
  display              : grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap                  : 50px;
}

.team .container .box {
  position  : relative;
  transition: var(--main-transition);
}

.team .container .box::before {
  content         : '';
  background-color: #eaeaea;
  position        : absolute;
  right           : 0;
  top             : 0;
  height          : 100%;
  width           : calc(100% - 60px);
  border-radius   : 10px;
  z-index         : -2;
}

.team .container .box::after {
  content         : '';
  background-color: #d3d3d3;
  position        : absolute;
  right           : 0;
  top             : 0;
  height          : 100%;
  width           : 0;
  border-radius   : 10px;
  z-index         : -1;
  transition      : var(--main-transition);
}

.team .container .box:hover::after {
  width: calc(100% - 60px);
}

.team .container .box .data {
  display        : flex;
  align-items    : center;
  justify-content: space-between;
  padding-top    : 60px;
}

.team .container .box .data img {
  width        : calc(100% - 60px);
  transition   : var(--main-transition);
  border-radius: 10px;
}

.team .container .box:hover .data img {
  filter: grayscale(100%);
}

.team .container .box .data .social {
  width         : 60px;
  display       : flex;
  flex-direction: column;
  align-items   : center;
}

.team .container .box .social a i {
  padding   : 10px;
  color     : black;
  transition: var(--main-transition);
}

.team .container .box .social a i:hover {
  color: var(--main-color);
}

.team .container .box .info {
  display   : block;
  margin    : 0 auto;
  width     : fit-content;
  text-align: center;
}

.team .container .box .info h3 {
  text-transform: capitalize;
  color         : var(--main-color);
}

.team .container .box:hover .info h3 {
  color: #777;
}

.team .container .box .info p {
  color: #777;
}

/* End team */
/* Start services */
.services {
  padding         : var(--sections-padding);
  background-color: var(--sections-color);
  position        : relative;
}

.services .container {
  display              : grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap                  : 50px;
}

.services .container .box {
  text-align       : center;
  background-color : white;
  padding          : 30px 0 0 0;
  box-shadow       : 2px 4px 15px rgb(0 0 0 / 10%);
  transition       : var(--main-transition);
  counter-increment: services;
  position         : relative;
}

.services .container .box::before {
  content         : '';
  left            : 50%;
  transform       : translateX(-50%);
  height          : 3px;
  top             : -3px;
  background-color: var(--main-color);
  position        : absolute;
  width           : 0;
  transition      : var(--main-transition);
}

.services .container .box:hover {
  transform: translateY(-10px);
}

.services .container .box:hover::before {
  width: 100%;
}

.services .container .box i {
  color: rgb(186, 186, 186);
}

.services .container .box h3 {
  font-size: 2em;
  color    : var(--main-color);
  margin   : 20px 0 40px;
  font-size: 1.5em;
}

.services .container .box .info {
  padding         : 15px;
  position        : relative;
  text-align      : right;
  background-color: var(--sections-color);
  overflow        : hidden;
}

.services .container .box .info::before {
  content         : '0'counter(services);
  position        : absolute;
  background-color: var(--main-color);
  color           : white;
  left            : 0;
  top             : 0;
  height          : 100%;
  width           : 80px;
  font-size       : 2em;
  font-weight     : bold;
  display         : flex;
  justify-content : center;
  align-items     : center;
  padding-right   : 15px;
}

.services .container .box .info::after {
  content         : '';
  background-color: red;
  position        : absolute;
  height          : 110%;
  width           : 40px;
  transform       : skewX(-30deg);
  left            : 80px;
  top             : 0;

}

.services .container .box .info a {
  text-transform: capitalize;
  color         : var(--main-color);
  transition    : var(--main-transition);
}

.services .container .box .info a:hover {
  color: var(--main-color-alt);
}

/* End services */
/* Start skills */
.our-skills {
  padding : var(--sections-padding);
  position: relative;
}

.our-skills .container {
  display    : flex;
  align-items: center;
}

@media (max-width: 991px) {

  .our-skills .container img {
    display: none;
  }
}

.our-skills .container .skills {
  flex: 1;
}

.our-skills .container .skills .skill h3 {
  display        : flex;
  justify-content: space-between;
  align-items    : center;
  font-size      : 1.5em;
  font-weight    : bold;
  text-transform : uppercase;
}

.our-skills .container .skills .skill h3 span {
  font-size    : .7em;
  font-weight  : 400;
  border       : 1px solid #CCC;
  padding      : 3px 5px;
  border-radius: 10px;
  color        : var(--main-color);
}

.our-skills .container .skills .skill .the-progress {
  height          : 30px;
  background-color: #EEE;
  position        : relative;
  border-radius   : 10px;
  overflow        : hidden;
}

.our-skills .container .skills .skill .the-progress span {
  position        : absolute;
  left            : 0;
  top             : 0;
  height          : 100%;
  background-color: var(--main-color);
  border-radius   : 10px;
}

/* End skills */
/* Start how it works */
.work-steps {
  padding         : var(--sections-padding);
  background-color: var(--sections-color);
  position        : relative;
}

.work-steps .container {
  display        : flex;
  justify-content: space-between;
  align-items    : center;
  gap            : 100px;
}

.work-steps .container>img {
  max-width: 100%;

}

.work-steps .container .info .box {
  display         : flex;
  justify-content : space-between;
  align-items     : center;
  gap             : 30px;
  background-color: #f6f6f6;
  border-radius   : 10px;
  padding         : 30px;
  border          : 1px solid white;
  position        : relative;
  z-index         : 1;
  cursor          : default;
  overflow        : hidden;
}

.work-steps .container .info .box:not(:last-child) {
  margin-bottom: 20px;
}

.work-steps .container .info .box::before {
  content         : '';
  left            : 50%;
  top             : 50%;
  position        : absolute;
  transform       : translate(-50%, -50%);
  background-color: #EDEDED;
  z-index         : -1;
  width           : 0;
  height          : 0;
  transition      : var(--main-transition);
}

.work-steps .container .info .box:hover::before {
  width : 110%;
  height: 110%;
}

.work-steps .container .info .box img {
  width : 60px;
  height: 60px;
}

.work-steps .container .info .box .text h3 {
  margin   : 0;
  font-size: 1.5em;
}

.work-steps .container .info .box .text p {
  margin     : 10px 0 0;
  color      : #777;
  line-height: 1.6;
}


@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }

  .work-steps .container .info .box {
    flex-direction: column;
    text-align    : center;
  }
}

/* End how it works */
/* Start Events */
.events {
  padding         : var(--sections-padding);
  background-color: white;
  position        : relative;
}

.events .container {
  display    : flex;
  align-items: center;
  flex-wrap  : wrap;
}

.events .container img {
  width    : 450px;
  max-width: 100%;
}

.events .container .info {
  flex: 1;
}

.events .container .info .time {
  display        : flex;
  align-items    : center;
  justify-content: center;
  margin         : 20px auto;
  gap            : 10px;
  cursor         : default;
}

.events .container .info .time .unit {
  border       : 1px solid #D4D4D4;
  border-radius: 10px;
  text-align   : center;
  width        : 75px;
  transition   : var(--main-transition);
}

.events .container .info .time .unit span {
  display: block;
}

.events .container .info .time .unit span:first-child {
  font-size  : 35px;
  padding    : 15px;
  color      : var(--main-color);
  font-weight: bold;
}

.events .container .info .time .unit span:last-child {
  padding       : 10px;
  font-size     : .8em;
  text-transform: capitalize;
  border-top    : 1px solid #D4D4D4;
  transition    : var(--main-transition);
}

.events .container .info .time .unit:hover,
.events .container .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}

.events .container .info h3 {
  text-align    : center;
  font-size     : 2em;
  text-transform: uppercase;
}

.events .container .info p {
  text-align : center;
  color      : #777;
  line-height: 1.6;
}

.events .container .subscribe {
  width : 100%;
  margin: 60px 0 0 0;
}

.events .container .subscribe form {
  width           : 600px;
  margin          : 20px auto 0;
  padding         : 30px 40px;
  background-color: #f6f5f5;
  border-radius   : 50px;
  display         : flex;
  gap             : 20px;
}

.events .container .subscribe form input[type=email] {
  outline         : none;
  background-color: white;
  border-radius   : 50px;
  padding         : 20px;
  flex            : 1;
  caret-color     : var(--main-color);
  border          : 1px solid white;
  transition      : var(--main-transition);
}

.events .container .subscribe form input[type=email]:focus {
  border: 1px solid var(--main-color);
  color : white;
}

.events .container .subscribe form input[type=email]::placeholder {
  text-transform: capitalize;
}

.events .container .subscribe form input[type=submit] {
  border-radius   : 50px;
  padding         : 20px;
  background-color: var(--main-color);
  border          : none;
  color           : white;
  font-weight     : 700;
}


@media (max-width: 991px) {
  .events .container {
    flex-direction: column;
  }
}

@media (max-width: 767px) {
  .events .container .subscribe form {
    flex-direction: column;
    max-width     : 100%;
    padding       : 15px 20px;
  }
}

/* End Events */
/* Start pricing */
.pricing {
  padding         : var(--sections-padding);
  background-color: var(--sections-color);
}



.pricing .container {
  display              : grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content      : center;
  align-items          : center;
  gap                  : 30px;
}

.pricing .container .box {
  text-align      : center;
  position        : relative;
  background-color: white;
  box-shadow      : 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
  z-index : 1;
  overflow: hidden;
}

.pricing .container .box:nth-child(2) {
  transform: translateY(-20px);
}

.pricing .container .box::before {
  content         : '';
  position        : absolute;
  background-color: #fbfbfb;
  width           : 100%;
  height          : 100%;
  top             : 0;
  left            : -100%;
  z-index         : -1;
  transition      : var(--main-transition);
}

.pricing .container .box:nth-child(2)::after {
  content         : "most popular";
  text-transform  : capitalize;
  position        : absolute;
  padding         : 10px 30px 10px 15px;
  top             : 45px;
  right           : -40px;
  transform       : rotate(90deg);
  background-color: var(--main-color);
  color           : white;
  font-weight     : bold;
  font-size       : 1.1em;
  text-align      : center;
}

.pricing .container .box:nth-child(2) h3::before {
  content     : '';
  position    : absolute;
  width       : 0;
  height      : 0;
  border      : 30px solid;
  border-color: transparent transparent white transparent;
  right       : 5px;
  top         : 85px;
  z-index     : 2;
  transition  : var(--main-transition);
}

.pricing .container .box:nth-child(2):hover h3::before {
  border-color: transparent transparent #fbfbfb transparent;
}

.pricing .container .box:hover::before {
  left: 0;
}

.pricing .container .box h3 {
  width         : 100%;
  margin        : 30px auto;
  text-transform: capitalize;
  font-size     : 1.5em;
}

.pricing .container .box img {
  width        : 80px;
  margin-bottom: 30px;
}

.pricing .container .box .price {
  margin-bottom: 30px;
}

.pricing .container .box .price .amount {
  display    : block;
  color      : var(--main-color);
  font-weight: bold;
  font-size  : 4em;
}

.pricing .container .box .price .time {
  color: #777;
}

.pricing .container .box ul {
  text-align: left;
}

.pricing .container .box ul li {
  padding   : 25px 25px 25px 50px;
  border-top: 1px solid rgb(231, 231, 231);
  position  : relative;
}

.pricing .container .box ul li::before {
  font-family: "Font Awesome 6 free";
  content    : "\f00c";
  font-size  : 1.1em;
  font-weight: bold;
  color      : var(--main-color-alt);
  position   : absolute;
  left       : 20px;
  top        : 25px;
}

.pricing .container .box a {
  margin       : 30px auto;
  display      : block;
  padding      : 15px 20px;
  width        : fit-content;
  border       : 1px solid var(--main-color);
  border-radius: 10px;
  color        : var(--main-color);
  font-weight  : bold;
  transition   : var(--main-transition);
}

.pricing .container .box a:hover {
  background-color: var(--main-color);
  color           : white;
}

@media (max-width: 776px) {
  .pricing .container .box:nth-child(2) {
    transform: translateY(0);
  }
}

/* End pricing */
/* Start videos */
.video {
  padding : var(--sections-padding);
  position: relative;
}

.video .container .holder {
  display         : flex;
  justify-content : center;
  background-color: var(--sections-color);
  border          : 1px solid #ddd;
}

.video .container .holder .list {
  display       : flex;
  flex-direction: column;
}

.video .container .holder .list .name {
  text-transform  : uppercase;
  display         : flex;
  justify-content : space-between;
  align-items     : center;
  padding         : 20px;
  font-weight     : bold;
  cursor          : default;
  background-color: rgb(245, 245, 245);
}

.video .container .holder .list .name i {
  transition: var(--main-color-alt);
}

.video .container .holder .list .name i:hover {
  color: var(--main-color-alt);
}

.video .container .holder .list ul {
  background-color: white;
  overflow-x      : scroll;
  height          : 600px;
}

.video .container .holder .list ul li {
  padding       : 30px;
  min-width     : 300px;
  text-transform: capitalize;
  flex          : 1;
  border-top    : 1px solid #ddd;
  transition    : var(--main-transition);
  cursor        : default;
}

.video .container .holder .list ul li:hover {
  color: var(--main-color);
}

.video .container .holder .list ul li span {
  display   : block;
  margin-top: 5px;
  color     : #777;
}

.video .container .holder .preview {
  padding        : 10px;
  display        : flex;
  flex-direction : column;
  justify-content: space-between;
}

.video .container .holder .preview img {
  max-width    : 100%;
  width        : 900px;
  margin-bottom: 40px;
}

.video .container .holder .preview .info {
  padding         : 20px;
  background-color: white;
}


@media (max-width: 991px) {
  .video .container .holder {
    flex-direction: column-reverse;
  }
}

/* End videos */
/* Start stats */
.stats {
  background-image: url(../images/stats.jpg);
  padding         : var(--sections-padding);
  background-size : cover;
  position        : relative;
  z-index         : 1;
  text-align      : center;
}

.stats::before {
  content         : '';
  position        : absolute;
  top             : 0;
  left            : 0;
  width           : 100%;
  height          : 100%;
  opacity         : .95;
  background-color: white;
  z-index         : -1;
}


.stats h2 {
  font-weight   : bold;
  color         : black;
  text-transform: capitalize;
  width         : fit-content;
  margin        : 0 auto 50px;
  font-size     : 3em;
}

.stats .container {
  display        : flex;
  justify-content: space-between;
  align-items    : center;
  gap            : 20px;
}

.stats .container .box {
  text-align      : center;
  align-items     : center;
  background-color: white;
  padding         : 30px 15px;
  transition      : var(--main-transition);
  flex            : 1;
  position        : relative;
  overflow        : hidden;
  cursor          : default;
  width           : 300px;
}

.stats .container .box::before {
  content         : '';
  position        : absolute;
  width           : 2px;
  height          : 100%;
  background-color: var(--main-color);
  left            : 0;
  top             : -100%;
  transition      : var(--main-transition);
}

.stats .container .box::after {
  content         : '';
  position        : absolute;
  width           : 2px;
  height          : 100%;
  background-color: var(--main-color);
  right           : 0;
  bottom          : -100%;
  transition      : var(--main-transition);
}

.stats .container .box:hover::before {
  left: 0;
  top : 0;
}

.stats .container .box:hover::after {
  right : 0;
  bottom: 0;
}

.stats .container .box .number {
  display      : block;
  font-size    : 50px;
  font-weight  : bold;
  margin-top   : 10px;
  margin-bottom: 10px;
}

.stats .container .box .text {
  font-style: italic;
  color     : var(--main-color);
}

@media (max-width: 776px) {
  .stats .container {
    display       : flex;
    flex-direction: column;

  }
}

/* End stats */
/* Start discount */
.discount {
  display   : flex;
  flex-wrap : wrap;
  min-height: 100vh;
}

.discount .image {
  position        : relative;
  background-image: url(../images/discount-background1.jpg);
  background-size : cover;
  flex-basis      : 50%;
  z-index         : 1;
  display         : flex;
  flex-direction  : column;
  justify-content : center;
  align-items     : center;
  max-width       : 100%;
}

.discount .image::before {
  content         : '';
  position        : absolute;
  width           : 100%;
  height          : 100%;
  background-color: var(--main-color);
  opacity         : .97;
  z-index         : -1;
}

.discount .image .content {
  color          : white;
  display        : flex;
  flex-direction : column;
  justify-content: center;
  align-items    : center;
  text-align     : center;
  max-width      : 90%;
}

.discount .image .content h2 {
  font-size     : 40px;
  letter-spacing: -2;
  margin        : 0;
}

.discount .image .content p {
  margin     : 50px auto;
  display    : block;
  width      : 500px;
  max-width  : 90%;
  line-height: 1.5;
}

.discount .image .content img {
  width: 300px;
}

.discount .form {
  flex-basis     : 50%;
  display        : flex;
  flex-direction : column;
  justify-content: center;
  align-items    : center;
  max-width      : 100%;
}

.discount .form .content {
  display        : flex;
  flex-direction : column;
  justify-content: center;
  align-items    : center;
  max-width      : 90%;
  text-align     : center;
}

.discount .form .content h2 {
  font-size  : 40px;
  font-weight: bold;
  margin     : 0 0 50px;
}

.discount .form .content form {
  display       : flex;
  flex-direction: column;
  width         : 100%;
}

.discount .form .content form input:not(:last-child),
.discount .form .content form textarea {
  background-color: rgb(244, 244, 244);
  padding         : 15px;
  outline         : none;
  border          : none;
  border-bottom   : 1px solid rgb(210, 210, 210);
  margin-bottom   : 30px;
  transition      : var(--main-transition);
}

.discount .form .content form input:not(:last-child):focus,
.discount .form .content form textarea:focus {
  border       : 1px solid var(--main-color);
  border-radius: 10px;
  transform    : scale(1.1);
}

.discount .form .content form textarea {
  height: 300px;
}

.discount .form .content form textarea::placeholder,
.discount .form .content form input::placeholder {
  text-transform: capitalize;
}


.discount .form .content form input[type=submit] {
  background-color: var(--main-color);
  padding         : 15px;
  text-transform  : uppercase;
  color           : white;
  font-weight     : 700;
  outline         : none;
  border          : none;
}

@media (max-width: 767px) {
  .discount .image {
    flex-basis: 100%;
  }

  .discount .image .content h2 {
    margin-top: 50px;
  }

  .discount .form {
    flex-basis: 100%;
    margin-top: 50px;
  }
}

/* End discount */
/* Start footer */
footer {
  background-color: rgb(25, 25, 25);
  color           : white;
  padding         : var(--sections-padding);
}

footer .container {
  display        : flex;
  justify-content: space-between;
  align-items    : center;
}

footer .container .social {
  text-align: center;
}

footer .container .social h2 {
  margin   : 0;
  font-size: 3em;
}

footer .container .social ul {
  display        : flex;
  justify-content: center;
  margin         : 10px 0;
}

footer .container .social ul li a i {
  padding         : 10px;
  background-color: #777;
  margin-right    : 5px;
  color           : white;
  transition      : var(--main-transition);
}

footer .container .social ul li:nth-child(1):hover a i {
  background-color: #03a9f4;
}

footer .container .social ul li:nth-child(2):hover a i {
  background-color: red;
}

footer .container .social ul li:nth-child(3):hover a i {
  background-color: #03a9f4;
}

footer .container .social p {
  width    : 400px;
  max-width: 300px;
  margin   : 0;
}

footer .container .links ul {
  display       : flex;
  flex-direction: column;
}

footer .container .links ul h3 {
  margin: 0 0 20px;
}

footer .container .links ul li {
  margin: 0 0 10px;
}

footer .container .links ul li a {
  color: var(--main-color);
}

footer .container .addresses {
  display        : flex;
  flex-direction : column;
  justify-content: space-between;
  height         : 100px;
}

footer .container .addresses>div {
  display: flex;
}

@media (max-width: 767px) {
  footer .container {
    flex-direction: column;
    max-width     : 300px;
  }

  footer .container .social {
    margin-bottom: 30px;
  }

  footer .container .links {
    margin-bottom: 30px;
    align-self   : flex-start;
  }

  footer .container .addresses {
    gap: 20px;
  }

  footer {
    margin-top: 30px;
  }
}

/* End footer */